{
  "name": "nhrc-website",
  "version": "0.0.0",
  "authors": [
    "Danny Fritz <dannyfritz@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.3.1"
  },
  "overrides": {}
}
